# Properties for configuring Log4j
# This is the configuring for logging on the JUnit side (i.e. the client side)

log4j.appender.yahooweather = org.apache.log4j.FileAppender
log4j.appender.yahooweather.File = ${yahooweather.root}/WEB-INF/logs/YahooWeatherPortlet.log
log4j.appender.yahooweather.Append = false
log4j.appender.yahooweather.layout = org.apache.log4j.PatternLayout
log4j.appender.yahooweather.layout.ConversionPattern = %d{ABSOLUTE} [%t] %-5p %-30.30c{2} %x - %m %n

# Any application log which uses Log4J will be logged to the Cactus log file
log4j.rootCategory=INFO, yahooweather
log4j.logger.edu.yale=DEBUG
